# ARQUIVO DE EXEMPLO DO .env

# 1. Crie um arquivo .env na raiz do projeto
# 2. Copie e cole o conteúdo desse aqui e insira suas credenciais do seu Client OAuth2 App do Google e GitHub abaixo, logo após o `=` (sem aspas)
# 3. Pronto! Agora pode rodar o projeto.

GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

GOOGLE_AUTH_CLIENT_ID=